#(c) Copyright 1998-2021, ANS. All rights reserved.

spring.application.name=psc-secpsc-api
server.servlet.context-path=/psc-secpsc-api
server.port = 8085

#psc-ps-api
openapi.pscApiMajV2.base-path=http://localhost:8080/psc-api-maj/api

#psc-amar-connector
openapi.pscAmar.base-path=http://localhost:3000/

#MongoDB:
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=psc-mongodb
#spring.data.mongodb.username=
#spring.data.mongodb.password=

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
#server.error.include-stacktrace=never

# Activer les logs de debug pour voir les mappings
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
